newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WTail.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1T.tga
Ni 1.00
newmtl pasted__blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WTail.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1T.tga
Ni 1.00
newmtl pasted__pasted__blinn1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WTail.png
Ni 1.00
Ks 0.50 0.50 0.50
